{
  "name": "com.startergames.game-timer",
  "version": "1.0.1",
  "displayName": "Timer for unity",
  "description": "",
  "unity": "2021.3",
  "keywords": [
    "unity",
    "package",
    "timer"
  ],
  "author": {
    "name": "Starter Games",
    "email": "developer@startergames.com",
    "url": "https://www.startergames.com"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@startergames"
  }
}
